# connecta-backoffice

./: .gitignore  API_SERVICOS.md  AUTENTICACAO.md  README.md  pom.xml
src/main/java/com/connecta/gestor/: Application.java
src/main/java/com/connecta/gestor/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/connecta/gestor/controller/: AuthController.java  CategoriaController.java  ComunicadoController.java  ProtocoloController.java  ServicoController.java  UserController.java
src/main/java/com/connecta/gestor/dto/: AdicionarComentarioRequestDTO.java  AlterarPrioridadeRequestDTO.java  AlterarStatusRequestDTO.java  AtribuirProtocoloRequestDTO.java  CategoriaDTO.java  ChangePasswordRequestDTO.java  ComunicadoDestinatarioDTO.java  ComunicadoDetalheDTO.java  ComunicadoResumoDTO.java  CreateCategoriaRequestDTO.java  CreateComunicadoRequestDTO.java  CreateProtocoloRequestDTO.java  CreateServicoRequestDTO.java  CreateUserRequestDTO.java  EstatisticasComunicadoDTO.java  EstatisticasProtocoloDTO.java  FinalizarProtocoloRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  ProtocoloComentarioDTO.java  ProtocoloDadoDTO.java  ProtocoloDadoRequestDTO.java  ProtocoloDetalheDTO.java  ProtocoloHistoricoDTO.java  ProtocoloResumoDTO.java  RecoveryPasswordRequestDTO.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java  ServicoCampoDTO.java  ServicoCampoRequestDTO.java  ServicoDTO.java  ServicoFilterDTO.java  UpdateCategoriaRequestDTO.java  UpdateComunicadoRequestDTO.java  UpdateServicoRequestDTO.java  UserResponseDTO.java
src/main/java/com/connecta/gestor/dto/brevo/: BrevoEmailRequest.java  BrevoEmailResponse.java
src/main/java/com/connecta/gestor/exception/: EmailAlreadyExistsException.java  EmailSendException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/connecta/gestor/model/: Categoria.java  Comunicado.java  ComunicadoDestinatario.java  Protocolo.java  ProtocoloComentario.java  ProtocoloDado.java  ProtocoloHistorico.java  RefreshToken.java  Role.java  Servico.java  ServicoCampo.java  User.java
src/main/java/com/connecta/gestor/model/enums/: CanalComunicacao.java  PrioridadeProtocolo.java  RoleType.java  StatusComunicado.java  StatusProtocolo.java  TipoAcaoProtocolo.java  TipoCampo.java  TipoComunicado.java
src/main/java/com/connecta/gestor/repository/: CategoriaRepository.java  ComunicadoDestinatarioRepository.java  ComunicadoRepository.java  ProtocoloComentarioRepository.java  ProtocoloDadoRepository.java  ProtocoloHistoricoRepository.java  ProtocoloRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServicoCampoRepository.java  ServicoRepository.java  UserRepository.java
src/main/java/com/connecta/gestor/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/connecta/gestor/service/: AuthService.java  CategoriaService.java  ComunicadoService.java  EmailService.java  PasswordRecoveryTokenService.java  ProtocoloService.java  ServicoService.java
src/main/java/com/connecta/gestor/validator/: PasswordValidator.java
src/main/resources/: application-dev.properties  application-hml.properties  application.properties
src/main/resources/templates/reset-password/: forgot-password-email.html  reset-password-success.html
src/test/java/com/connecta/gestor/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/connecta/gestor/security/: CustomUserDetailsServiceTest.java  JwtUtilTest.java
src/test/java/com/connecta/gestor/service/: AuthServiceTest.java  EmailServiceTest.java
src/test/resources/: application-test.properties
